<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/94767087b2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Dragon Fractal Generator</h1>
    <div class="legend">
      <div class="row">
        <p><i class="fas fa-plus-square"></i>: spacebar </p>
        <p><i class="fas fa-minus-square"></i>: return </p>
        <p><i class="fas fa-arrows-alt"></i>: arrow keys</p>
        <p><i class="fas fa-search-minus"></i>: s</p>
        <p><i class="fas fa-search-plus"></i>: w</p>
      </div>
      <div class="row">
        <p><i class="fas fa-palette"></i>: 1 [bw], 2 [rainbow], 3 [?-RGB], 4 [?-HSB], 5 [steps]</p>
      </div>
    </div>
    <main>
    </main>
  </body>
</html>
